# This command generates the hashed password:
#    echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$$2y$$05$$rNmApCj1XU6RicEMA2S9LeKU2k5TF3pWpccdqsvLZUwA0qv19nhAW  # admin

# Get this from the `id` command
USER_UID=1000
USER_GID=1000

DOMAIN=example.com
DEV_DOMAIN=dev.${DOMAIN}
GROUP1_DOMAIN=group1.${DEV_DOMAIN}
GROUP2_DOMAIN=group2.${DEV_DOMAIN}
